NePaintV2/NePaintV2/Pages/DrawingPage.xaml

<Page x:Class="NePaintV2.Pages.DrawingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NePaintV2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrawingPage" Background="LightSlateGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.04*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Canvas for drawing -->
        <Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="2">
                <Canvas Background="White" Name="drawingCanvasElement" Width="300" Height="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Image Name="canvasImage" />
                    <Ellipse Name="brushEllipse" Fill="Transparent" Stroke="Black" StrokeThickness="1" Visibility="Collapsed" IsHitTestVisible="False"/>
                </Canvas>
            </Border>
        </Viewbox>

        <!-- Buttton element -->
        <Border BorderThickness="1" BorderBrush="Black" Background="Gray"/>
        <Viewbox Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel>
                <Border Background="White" Margin="2" BorderThickness="1" HorizontalAlignment="Center" BorderBrush="Black" CornerRadius="5" Height="18" Width="18" >
                    <Image Source="\Resources\DrawElement\brush.png" Margin="2" />
                </Border>
                <Border Background="White" Margin="2" BorderThickness="1" HorizontalAlignment="Center" BorderBrush="Black" CornerRadius="5" Height="18" Width="18">
                    <Image Source="\Resources\DrawElement\text.png" Margin="2" />
                </Border>

                <Border Background="White" Margin="2" BorderThickness="1" HorizontalAlignment="Center" BorderBrush="Black" CornerRadius="5" Height="18" Width="18">
                    <Image Source="\Resources\DrawElement\fill.png" Margin="2" />
                </Border>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Border MouseDown="SaveButton_Click" Background="White" Margin="2" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Height="19">
                    <Image Source="\Resources\DrawElement\save.png" Margin="2" />
                </Border>
                <Border MouseDown="SaveProjectButton_Click" Background="White" Margin="2" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Height="19">
                    <Image Source="\Resources\DrawElement\fill.png" Margin="2" />
                </Border>
                <Border MouseDown="GoBack_Click" Background="White" Margin="2" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Height="19">
                    <Image Source="\Resources\DrawElement\home.png" Margin="2" />
                </Border>
            </StackPanel>
        </Viewbox>


        <!-- StackPanel for additional controls -->
        <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black" Background="Gray" />
        <Viewbox Grid.Column="2" VerticalAlignment="Top" Margin="5">
            <StackPanel Background="Gray" Grid.Column="2">

                <DockPanel Margin="5">
                    <Label Content="Color Brush" Height="30" VerticalContentAlignment="Bottom" Foreground="White" HorizontalContentAlignment="Left" Background="Transparent" FontFamily="Cascadia Code" FontStyle="Italic"/>
                    <Rectangle HorizontalAlignment="Right" StrokeThickness="1" Stroke="Black" RadiusX="5" RadiusY="5" Name="selectedColorDisplay" Width="60"  Fill="Cyan"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Brush size" Height="30" VerticalContentAlignment="Bottom" Foreground="White" HorizontalContentAlignment="Left" Background="Transparent" FontFamily="Cascadia Code" FontStyle="Italic"/>
                    <Border HorizontalAlignment="Right" CornerRadius="2" BorderThickness="1" BorderBrush="Black" Background="DimGray" Width="60">
                        <TextBox PreviewTextInput="NumericOnly" Name="shapeInfoLabel" Text="500" Background="Transparent" Height="30" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" BorderThickness="0" FontFamily="Cascadia Code" FontStyle="Italic"/>
                    </Border>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Brush stiffness" Height="30" VerticalContentAlignment="Bottom" Foreground="White" HorizontalContentAlignment="Left" Background="Transparent" FontFamily="Cascadia Code" FontStyle="Italic"/>
                    <Border HorizontalAlignment="Right" CornerRadius="2" BorderThickness="1" BorderBrush="Black" Background="DimGray" Width="60">
                        <TextBox PreviewTextInput="NumericOnly" Name="rigidityInfoLabel" Text="100" Background="Transparent" Height="30" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" BorderThickness="0" FontFamily="Cascadia Code" FontStyle="Italic"/>
                    </Border>
                </DockPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
