NePaintV2/NePaintV2/Pages/LaunchPage.xaml

<Page x:Class="NePaintV2.Pages.LaunchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NePaintV2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LaunchPage" Background="LightSlateGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*">
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" Grid.RowSpan="2" BorderBrush="Black" Background="Gray"/>
        <Viewbox Grid.RowSpan="2" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Margin="5">
                    <Border MouseDown="CreateNewProject" BorderThickness="1" BorderBrush="Black" Background="DimGray" CornerRadius="10" Margin="5">
                        <Label Content="Create" Height="30" Width="100" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" BorderThickness="0" Background="Transparent" FontFamily="Cascadia Code" FontStyle="Italic"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Background="DimGray" CornerRadius="10" Margin="5">
                        <Label Content="Open" Height="30" Width="100" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" BorderThickness="0" Background="Transparent" FontFamily="Cascadia Code" FontStyle="Italic"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Background="DimGray" CornerRadius="10" Margin="5">
                        <Label Content="Delete" Height="30" Width="100" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" BorderThickness="0" Background="Transparent" FontFamily="Cascadia Code" FontStyle="Italic"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Viewbox>


        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Name="ProjectsStackPanel" />
    </Grid>
</Page>
