NePaintV2/NePaintV2/Pages/SettingsNewProject.xaml

<Page x:Class="NePaintV2.Pages.SettingsNewProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NePaintV2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsNewProject" Background="LightSlateGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Background="Gray" Grid.Column="1" BorderThickness="1" BorderBrush="Black" />
        <Viewbox Grid.Column="1" VerticalAlignment="Top">
            <StackPanel >
                <Border Margin="10" CornerRadius="2" BorderThickness="1" BorderBrush="Black" Background="DimGray">
                    <TextBox Name="ProjectName" Text="New project" Background="Transparent" Height="30" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" BorderThickness="0" FontFamily="Cascadia Code" FontStyle="Italic"/>
                </Border>

                <DockPanel  Margin="5">
                    <Label Content="Width canvas" Height="30" VerticalContentAlignment="Bottom" Foreground="White" HorizontalContentAlignment="Left" Background="Transparent" FontFamily="Cascadia Code" FontStyle="Italic"/>
                    <Border HorizontalAlignment="Right" CornerRadius="2" BorderThickness="1" BorderBrush="Black" Background="DimGray" Width="100">
                        <TextBox Name="ProjectWidth" Text="500" Height="30" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" HorizontalContentAlignment="Center" BorderThickness="0" FontFamily="Cascadia Code" FontStyle="Italic" PreviewTextInput="NumericOnly"/>
                    </Border>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Height canvas" Height="30" VerticalContentAlignment="Bottom" Foreground="White" HorizontalContentAlignment="Left" Background="Transparent" FontFamily="Cascadia Code" FontStyle="Italic"/>
                    <Border HorizontalAlignment="Right" CornerRadius="2" BorderThickness="1" BorderBrush="Black" Background="DimGray" Width="100">
                        <TextBox Name="ProjectHeight" Background="Transparent" Text="500" Height="30" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" BorderThickness="0" FontFamily="Cascadia Code" FontStyle="Italic" PreviewTextInput="NumericOnly"/>
                    </Border>
                </DockPanel>

                <DockPanel Margin="5">
                    <Label Content="Background" Height="30" VerticalContentAlignment="Bottom" Foreground="White" HorizontalContentAlignment="Left" Background="Transparent" FontFamily="Cascadia Code" FontStyle="Italic"/>
                    <Rectangle MouseDown="ChangeColor_Click" Name="ProjectColor" HorizontalAlignment="Right" Fill="White" Stroke="Black" RadiusX="5" RadiusY="5" Width="100"></Rectangle>
                </DockPanel>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Column="1" VerticalAlignment="Bottom"> 
            <StackPanel Orientation="Vertical" >
                <Border MouseDown="CreateProject" BorderThickness="1" BorderBrush="Black" Background="DimGray" CornerRadius="10" Margin="5">
                    <Label Content="Create" Height="30" Width="250" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" BorderThickness="0" Background="Transparent" FontFamily="Cascadia Code" FontStyle="Italic"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Background="DimGray" CornerRadius="10" Margin="5">
                    <Label Content="Save" Height="30" Width="250" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" BorderThickness="0" Background="Transparent" FontFamily="Cascadia Code" FontStyle="Italic"/>
                </Border>
                <Border MouseDown="BackToLaunch" BorderThickness="1" BorderBrush="Black" Background="DimGray" CornerRadius="10" Margin="5">
                    <Label Content="Back" Height="30" Width="250" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" BorderThickness="0" Background="Transparent" FontFamily="Cascadia Code" FontStyle="Italic"/>
                </Border>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
